<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JBM_MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimmy's Mad Libs Bonanza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-6Z-HCt">
                                <rect key="frame" x="36" y="120" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-ei-vZo">
                                <rect key="frame" x="114" y="340" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Free Toaster"/>
                                <connections>
                                    <segue destination="9xH-2K-O6V" kind="presentation" identifier="goToSecondView" id="OdT-IP-LhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61265947689218192" green="0.6007273706896552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldi-ei-vZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YX-8B-7oa"/>
                            <constraint firstItem="HLS-6Z-HCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOO-Pl-dE5"/>
                            <constraint firstItem="HLS-6Z-HCt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="huy-Wl-DvG"/>
                            <constraint firstItem="Ldi-ei-vZo" firstAttribute="top" secondItem="HLS-6Z-HCt" secondAttribute="bottom" constant="190" id="jRb-67-rl5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View ControllerII-->
        <scene sceneID="voL-9C-c8K">
            <objects>
                <viewController id="9xH-2K-O6V" customClass="ViewControllerII" customModule="JBM_MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yn-BY-7Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ds8-J4-CWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjs-gY-9ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-bq-UbY">
                                <rect key="frame" x="133" y="20" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-4A-Ghq">
                                <rect key="frame" x="16" y="168" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singular Noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-yZ-sNK">
                                <rect key="frame" x="16" y="252" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-bD-Qs1">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9xH-2K-O6V" id="fnc-iM-D4g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-NZ-AgW">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9xH-2K-O6V" id="eaf-Qk-SVJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-3r-dAc">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9xH-2K-O6V" id="xDp-Mh-RRW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-2v-HGQ">
                                <rect key="frame" x="16" y="84" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-fk-fpa">
                                <rect key="frame" x="16" y="336" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-i9-XWC">
                                <rect key="frame" x="14" y="370" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderChangedWithSender:" destination="9xH-2K-O6V" eventType="valueChanged" id="dRn-H3-AcJ"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-2K-Q9X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="26c-aU-afe">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" id="0CL-Ue-SCh">
                                            <connections>
                                                <segue destination="Fra-Ja-XFl" kind="unwind" unwindAction="unwindSegueToFirstViewWithSegue:" id="T0j-BW-msW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="BQc-qT-hKN">
                                            <connections>
                                                <segue destination="W55-EN-Ngm" kind="presentation" identifier="goToThirdView" id="PuI-44-Tik"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-a0-kWf">
                                <rect key="frame" x="99" y="336" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75680994987487793" green="0.47655725479125977" blue="0.99901998043060303" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f2z-bD-Qs1" firstAttribute="top" secondItem="Vx7-2v-HGQ" secondAttribute="bottom" constant="10" id="1mO-Cc-wwi"/>
                            <constraint firstItem="f2z-bD-Qs1" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="AmN-7z-h0E"/>
                            <constraint firstItem="Whp-a0-kWf" firstAttribute="centerY" secondItem="5NO-fk-fpa" secondAttribute="centerY" id="Ej6-ZU-UsF"/>
                            <constraint firstItem="eqJ-bq-UbY" firstAttribute="centerX" secondItem="sjs-gY-9ct" secondAttribute="centerX" id="G0W-VC-QY9"/>
                            <constraint firstItem="6RY-3r-dAc" firstAttribute="top" secondItem="fEd-yZ-sNK" secondAttribute="bottom" constant="10" id="Hvr-sb-vEe"/>
                            <constraint firstItem="WMh-4A-Ghq" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="Kcm-O0-3vD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGk-NZ-AgW" secondAttribute="trailing" id="Ljo-ua-JNd"/>
                            <constraint firstItem="Vx7-2v-HGQ" firstAttribute="top" secondItem="eqJ-bq-UbY" secondAttribute="bottom" constant="35" id="Mjd-kF-v37"/>
                            <constraint firstItem="6RY-3r-dAc" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="N3y-xP-Zfb"/>
                            <constraint firstItem="BGk-NZ-AgW" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="Nl9-4e-Nru"/>
                            <constraint firstItem="fEd-yZ-sNK" firstAttribute="top" secondItem="BGk-NZ-AgW" secondAttribute="bottom" constant="20" id="Oyc-Nb-33W"/>
                            <constraint firstItem="WMh-4A-Ghq" firstAttribute="top" secondItem="f2z-bD-Qs1" secondAttribute="bottom" constant="20" id="SLY-Vg-aNF"/>
                            <constraint firstItem="QVR-2K-Q9X" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leading" id="SkJ-gD-Afh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RY-3r-dAc" secondAttribute="trailing" id="Tpv-OD-MhE"/>
                            <constraint firstItem="BGk-NZ-AgW" firstAttribute="top" secondItem="WMh-4A-Ghq" secondAttribute="bottom" constant="10" id="VLp-sb-HRb"/>
                            <constraint firstItem="Whp-a0-kWf" firstAttribute="leading" secondItem="5NO-fk-fpa" secondAttribute="trailing" constant="10" id="Wau-Tu-SWT"/>
                            <constraint firstAttribute="trailing" secondItem="QVR-2K-Q9X" secondAttribute="trailing" id="WpA-55-adS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2z-bD-Qs1" secondAttribute="trailing" id="b0b-VD-4iO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNM-i9-XWC" secondAttribute="trailing" id="euC-0L-bgg"/>
                            <constraint firstItem="5NO-fk-fpa" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="fdt-FL-AlP"/>
                            <constraint firstItem="Vx7-2v-HGQ" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="hMj-Kc-Qh0"/>
                            <constraint firstItem="VNM-i9-XWC" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="jdc-vd-gvp"/>
                            <constraint firstItem="eqJ-bq-UbY" firstAttribute="top" secondItem="5yn-BY-7Dq" secondAttribute="bottom" id="t0D-v4-jsu"/>
                            <constraint firstItem="Ds8-J4-CWP" firstAttribute="top" secondItem="QVR-2K-Q9X" secondAttribute="bottom" id="tH9-ci-6us"/>
                            <constraint firstItem="VNM-i9-XWC" firstAttribute="top" secondItem="5NO-fk-fpa" secondAttribute="bottom" constant="10" id="tMG-ga-x4g"/>
                            <constraint firstItem="fEd-yZ-sNK" firstAttribute="leading" secondItem="sjs-gY-9ct" secondAttribute="leadingMargin" id="tSH-qF-UDa"/>
                            <constraint firstItem="5NO-fk-fpa" firstAttribute="top" secondItem="6RY-3r-dAc" secondAttribute="bottom" constant="20" id="xGz-L8-jQ0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sni-Sr-seC" appends="YES" id="5CR-56-ZMB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nounField" destination="f2z-bD-Qs1" id="6xI-A5-x8k"/>
                        <outlet property="numberSlider" destination="VNM-i9-XWC" id="TyN-Nt-tbF"/>
                        <outlet property="singularNounField" destination="6RY-3r-dAc" id="ONm-EB-Lbe"/>
                        <outlet property="sliderValueLabel" destination="Whp-a0-kWf" id="6Vl-Vg-66W"/>
                        <outlet property="verbField" destination="BGk-NZ-AgW" id="cum-ki-R92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1D-NQ-leJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fra-Ja-XFl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sni-Sr-seC">
                    <connections>
                        <action selector="userTappedView:" destination="9xH-2K-O6V" id="BYc-RA-jzG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--View ControllerIII-->
        <scene sceneID="IZ4-b2-bxb">
            <objects>
                <viewController id="W55-EN-Ngm" customClass="ViewControllerIII" customModule="JBM_MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6D-6V-A7k"/>
                        <viewControllerLayoutGuide type="bottom" id="k1a-Y9-7Mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fp-i4-66g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-B4-shN">
                                <rect key="frame" x="133" y="20" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amt-qF-YTa">
                                <rect key="frame" x="16" y="168" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-ZS-TrT">
                                <rect key="frame" x="16" y="252" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suV-6b-sYi">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W55-EN-Ngm" id="3Qu-hq-MLj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atj-YS-dD7">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W55-EN-Ngm" id="Qbw-Ha-fXz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in4-NU-jxQ">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W55-EN-Ngm" id="98f-z8-jPy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-FE-HgL">
                                <rect key="frame" x="16" y="84" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovett Baker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-Yd-5c8">
                                <rect key="frame" x="16" y="336" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-7b-nK5">
                                <rect key="frame" x="16" y="370" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="W55-EN-Ngm" id="Hzi-ON-stA"/>
                                    <outlet property="delegate" destination="W55-EN-Ngm" id="bx9-0e-PV3"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eav-dk-ZTR">
                                <rect key="frame" x="1" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="OM3-KA-lGP">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" id="6kV-6L-F7d">
                                            <connections>
                                                <segue destination="ID6-tP-ORB" kind="unwind" unwindAction="unwindSegueToSecondViewWithSegue:" id="D06-D5-Y9o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="83z-R4-R0n">
                                            <connections>
                                                <segue destination="mFD-ig-2ej" kind="presentation" identifier="goToFourthView" id="S4W-2B-I55"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.37805759906768799" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="suV-6b-sYi" secondAttribute="trailing" id="6qW-T0-RCz"/>
                            <constraint firstItem="fEb-B4-shN" firstAttribute="centerX" secondItem="7fp-i4-66g" secondAttribute="centerX" id="6xD-UH-VwY"/>
                            <constraint firstItem="hiB-7b-nK5" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="7zg-VT-HoW"/>
                            <constraint firstItem="eav-dk-ZTR" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leading" constant="1" id="B1e-Sg-9yG"/>
                            <constraint firstItem="hiB-7b-nK5" firstAttribute="top" secondItem="jWv-Yd-5c8" secondAttribute="bottom" constant="10" id="EeY-Oe-PG1"/>
                            <constraint firstItem="jWv-Yd-5c8" firstAttribute="top" secondItem="in4-NU-jxQ" secondAttribute="bottom" constant="20" id="IlP-zD-h6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atj-YS-dD7" secondAttribute="trailing" id="LGn-oO-ZjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiB-7b-nK5" secondAttribute="trailing" id="SOm-dn-HrQ"/>
                            <constraint firstItem="suV-6b-sYi" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="TUe-17-jrl"/>
                            <constraint firstItem="atj-YS-dD7" firstAttribute="top" secondItem="amt-qF-YTa" secondAttribute="bottom" constant="10" id="UYb-Sd-JU8"/>
                            <constraint firstItem="atj-YS-dD7" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="Uxb-bk-a66"/>
                            <constraint firstItem="UAQ-ZS-TrT" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="V2e-2O-yjM"/>
                            <constraint firstItem="UAQ-ZS-TrT" firstAttribute="top" secondItem="atj-YS-dD7" secondAttribute="bottom" constant="20" id="V5d-ZB-KYb"/>
                            <constraint firstItem="Oxc-FE-HgL" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="X20-Lt-ffq"/>
                            <constraint firstItem="fEb-B4-shN" firstAttribute="top" secondItem="Y6D-6V-A7k" secondAttribute="bottom" id="bMT-Eb-MJL"/>
                            <constraint firstItem="Oxc-FE-HgL" firstAttribute="top" secondItem="fEb-B4-shN" secondAttribute="bottom" constant="35" id="crd-tn-sGm"/>
                            <constraint firstItem="jWv-Yd-5c8" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="fsD-kq-YAn"/>
                            <constraint firstAttribute="trailing" secondItem="eav-dk-ZTR" secondAttribute="trailing" constant="-1" id="h40-Nd-xUO"/>
                            <constraint firstItem="suV-6b-sYi" firstAttribute="top" secondItem="Oxc-FE-HgL" secondAttribute="bottom" constant="10" id="hlP-jE-hSb"/>
                            <constraint firstItem="in4-NU-jxQ" firstAttribute="top" secondItem="UAQ-ZS-TrT" secondAttribute="bottom" constant="10" id="juK-cC-lem"/>
                            <constraint firstItem="in4-NU-jxQ" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="p4w-iz-uDp"/>
                            <constraint firstItem="amt-qF-YTa" firstAttribute="top" secondItem="suV-6b-sYi" secondAttribute="bottom" constant="20" id="pTM-Bo-q10"/>
                            <constraint firstItem="amt-qF-YTa" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="q21-jV-oV3"/>
                            <constraint firstItem="k1a-Y9-7Mx" firstAttribute="top" secondItem="eav-dk-ZTR" secondAttribute="bottom" id="slc-nD-9F4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in4-NU-jxQ" secondAttribute="trailing" id="vCC-g4-CKm"/>
                            <constraint firstItem="Oxc-FE-HgL" firstAttribute="leading" secondItem="7fp-i4-66g" secondAttribute="leadingMargin" id="x5K-gJ-iM4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HjH-vp-naG" appends="YES" id="HBP-gB-03z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="adjectiveField" destination="in4-NU-jxQ" id="Yob-ms-ihT"/>
                        <outlet property="locationField" destination="suV-6b-sYi" id="l4t-s7-46S"/>
                        <outlet property="lovettBakerPicker" destination="hiB-7b-nK5" id="8tv-cl-CWr"/>
                        <outlet property="verbField" destination="atj-YS-dD7" id="kDi-Bk-fHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGy-4c-bVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ID6-tP-ORB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HjH-vp-naG">
                    <connections>
                        <action selector="userTappedView:" destination="W55-EN-Ngm" id="Cra-no-PNn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1598" y="125"/>
        </scene>
        <!--View ControllerIV-->
        <scene sceneID="NZO-PU-9Tc">
            <objects>
                <viewController id="mFD-ig-2ej" customClass="ViewControllerIV" customModule="JBM_MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ch-ci-FQY"/>
                        <viewControllerLayoutGuide type="bottom" id="2zF-V4-oQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6t-Cc-ub0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-CX-xtX">
                                <rect key="frame" x="133" y="20" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical Instrument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-Wj-iUh">
                                <rect key="frame" x="16" y="168" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vok-SS-M2Z">
                                <rect key="frame" x="16" y="252" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svK-Bz-PhM">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mFD-ig-2ej" id="MpZ-MR-2o5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-z7-T62">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mFD-ig-2ej" id="Onf-Dq-9Iw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-hY-nKe">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mFD-ig-2ej" id="ZG2-RJ-EFW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-6M-gg8">
                                <rect key="frame" x="16" y="336" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-LJ-aS8">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mFD-ig-2ej" id="bxn-fB-yOY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adverb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-mn-bOA">
                                <rect key="frame" x="16" y="84" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-uI-Q9l">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="8m5-mR-i61">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" id="2w6-80-oMI">
                                            <connections>
                                                <segue destination="A5x-gs-G3q" kind="unwind" unwindAction="unwindSegueToThirdViewWithSegue:" id="5gI-h7-okb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="amy-eN-TcZ">
                                            <connections>
                                                <segue destination="4J9-P2-Wgf" kind="presentation" identifier="goToFifthView" id="BeR-YG-q6B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.53238272666931152" green="1" blue="0.49231010675430298" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lSV-6M-gg8" firstAttribute="top" secondItem="BoS-hY-nKe" secondAttribute="bottom" constant="20" id="5YA-T5-S9b"/>
                            <constraint firstItem="8b0-Wj-iUh" firstAttribute="top" secondItem="svK-Bz-PhM" secondAttribute="bottom" constant="20" id="7FR-VM-Arg"/>
                            <constraint firstItem="2zF-V4-oQI" firstAttribute="top" secondItem="1Yr-uI-Q9l" secondAttribute="bottom" id="7HU-tq-rKm"/>
                            <constraint firstItem="AzV-mn-bOA" firstAttribute="top" secondItem="gJI-CX-xtX" secondAttribute="bottom" constant="35" id="7j1-e4-ITY"/>
                            <constraint firstItem="UrR-LJ-aS8" firstAttribute="trailing" secondItem="h6t-Cc-ub0" secondAttribute="trailingMargin" id="7sL-ej-qcu"/>
                            <constraint firstItem="AzV-mn-bOA" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="Kjc-8o-OsL"/>
                            <constraint firstItem="8b0-Wj-iUh" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="LOM-sn-JRb"/>
                            <constraint firstItem="UrR-LJ-aS8" firstAttribute="top" secondItem="lSV-6M-gg8" secondAttribute="bottom" constant="10" id="LSg-EU-6XF"/>
                            <constraint firstItem="BoS-hY-nKe" firstAttribute="top" secondItem="vok-SS-M2Z" secondAttribute="bottom" constant="10" id="OY4-tz-VJf"/>
                            <constraint firstItem="zJZ-z7-T62" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="PHE-uR-0UZ"/>
                            <constraint firstItem="AzV-mn-bOA" firstAttribute="top" secondItem="gJI-CX-xtX" secondAttribute="bottom" constant="35" id="Upf-Ak-eGG"/>
                            <constraint firstItem="svK-Bz-PhM" firstAttribute="trailing" secondItem="h6t-Cc-ub0" secondAttribute="trailingMargin" id="VZg-eC-0yB"/>
                            <constraint firstItem="1Yr-uI-Q9l" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leading" id="Vz1-v5-zMQ"/>
                            <constraint firstItem="zJZ-z7-T62" firstAttribute="top" secondItem="8b0-Wj-iUh" secondAttribute="bottom" constant="10" id="Z7f-JQ-Pfv"/>
                            <constraint firstItem="lSV-6M-gg8" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="bLm-J0-oPc"/>
                            <constraint firstItem="BoS-hY-nKe" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="eoN-MB-UCi"/>
                            <constraint firstItem="UrR-LJ-aS8" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="evU-RY-crX"/>
                            <constraint firstItem="BoS-hY-nKe" firstAttribute="trailing" secondItem="h6t-Cc-ub0" secondAttribute="trailingMargin" id="eyi-Ws-eg8"/>
                            <constraint firstItem="svK-Bz-PhM" firstAttribute="top" secondItem="AzV-mn-bOA" secondAttribute="bottom" constant="10" id="fgS-Oj-OA8"/>
                            <constraint firstItem="vok-SS-M2Z" firstAttribute="top" secondItem="zJZ-z7-T62" secondAttribute="bottom" constant="20" id="hcP-ge-NRI"/>
                            <constraint firstItem="gJI-CX-xtX" firstAttribute="centerX" secondItem="h6t-Cc-ub0" secondAttribute="centerX" id="non-pd-kdA"/>
                            <constraint firstItem="gJI-CX-xtX" firstAttribute="top" secondItem="2Ch-ci-FQY" secondAttribute="bottom" id="obz-Lg-Rs6"/>
                            <constraint firstItem="zJZ-z7-T62" firstAttribute="trailing" secondItem="h6t-Cc-ub0" secondAttribute="trailingMargin" id="rCK-qb-oUX"/>
                            <constraint firstAttribute="trailing" secondItem="1Yr-uI-Q9l" secondAttribute="trailing" id="rW6-ce-q3m"/>
                            <constraint firstItem="svK-Bz-PhM" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="uy0-4y-c1b"/>
                            <constraint firstItem="vok-SS-M2Z" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="z8t-Om-yyW"/>
                            <constraint firstItem="lSV-6M-gg8" firstAttribute="leading" secondItem="h6t-Cc-ub0" secondAttribute="leadingMargin" id="zAV-5o-Mrt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mLt-wP-kTt" appends="YES" id="KuM-ix-0S9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="adjectiveField" destination="BoS-hY-nKe" id="eQm-mG-Mv6"/>
                        <outlet property="adverbField" destination="svK-Bz-PhM" id="AJO-Gb-zf7"/>
                        <outlet property="musicalInstrumentField" destination="zJZ-z7-T62" id="hik-C9-dT2"/>
                        <outlet property="verbField" destination="UrR-LJ-aS8" id="461-CL-EDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFT-sF-pAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A5x-gs-G3q" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="mLt-wP-kTt">
                    <connections>
                        <action selector="userTappedView:" destination="mFD-ig-2ej" id="t1B-zP-Wks"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2330" y="125"/>
        </scene>
        <!--View ControllerV-->
        <scene sceneID="G5Y-ar-KaZ">
            <objects>
                <viewController id="4J9-P2-Wgf" customClass="ViewControllerV" customModule="JBM_MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZT-UK-ycT"/>
                        <viewControllerLayoutGuide type="bottom" id="Cru-jF-1ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1V-zP-oX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-cQ-AFG">
                                <rect key="frame" x="16" y="84" width="343" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-X7-bmf">
                                <rect key="frame" x="132" y="20" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-9c-9CD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="v5h-4y-t7v">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" id="OcD-uC-M6U">
                                            <connections>
                                                <segue destination="wxm-Qn-0i6" kind="unwind" unwindAction="unwindSegueToFourthViewWithSegue:" id="U0d-Hh-zRB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="efF-Aj-RYc">
                                            <connections>
                                                <segue destination="wxm-Qn-0i6" kind="unwind" unwindAction="unwindSegueToFirstViewWithSegue:" id="gsM-NG-yjD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99060201644897461" green="0.52804446220397949" blue="0.5486333966255188" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vM1-cQ-AFG" firstAttribute="trailing" secondItem="d1V-zP-oX9" secondAttribute="trailingMargin" id="BKE-bD-IMj"/>
                            <constraint firstAttribute="trailing" secondItem="uPP-9c-9CD" secondAttribute="trailing" id="BrA-qB-Q4X"/>
                            <constraint firstItem="Cru-jF-1ET" firstAttribute="top" secondItem="uPP-9c-9CD" secondAttribute="bottom" id="DAM-sg-MpY"/>
                            <constraint firstItem="uPP-9c-9CD" firstAttribute="leading" secondItem="d1V-zP-oX9" secondAttribute="leading" id="FEa-CX-nBN"/>
                            <constraint firstItem="uPP-9c-9CD" firstAttribute="top" secondItem="vM1-cQ-AFG" secondAttribute="bottom" constant="41" id="FPZ-9J-Szt"/>
                            <constraint firstItem="PAY-X7-bmf" firstAttribute="centerX" secondItem="d1V-zP-oX9" secondAttribute="centerX" id="QuP-Po-rEq"/>
                            <constraint firstItem="vM1-cQ-AFG" firstAttribute="top" secondItem="PAY-X7-bmf" secondAttribute="bottom" constant="35" id="hQ2-Y1-cmZ"/>
                            <constraint firstItem="vM1-cQ-AFG" firstAttribute="leading" secondItem="d1V-zP-oX9" secondAttribute="leadingMargin" id="rKA-PD-CPX"/>
                            <constraint firstItem="PAY-X7-bmf" firstAttribute="top" secondItem="hZT-UK-ycT" secondAttribute="bottom" id="uLQ-dX-pdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseTextView" destination="vM1-cQ-AFG" id="w72-TP-W3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcI-uC-dJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wxm-Qn-0i6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3090" y="124"/>
        </scene>
    </scenes>
</document>
